# syntax=docker/dockerfile:1

# --- Build stage ---
FROM golang:1.25-alpine AS builder
WORKDIR /src
RUN apk add --no-cache git ca-certificates && update-ca-certificates

ENV CGO_ENABLED=0 GOOS=linux

COPY go.mod go.sum ./
RUN --mount=type=cache,target=/go/pkg/mod \
    go mod download

COPY . .
RUN --mount=type=cache,target=/go/pkg/mod \
    --mount=type=cache,target=/root/.cache/go-build \
    go build -trimpath -ldflags='-s -w' -o /out/xrpc ./cmd/xrpc

# --- Runtime stage ---
FROM alpine:3.20
RUN addgroup -S app && adduser -S -G app app \
    && mkdir -p /app /logs /home/app /home/app/xrpc \
    && chown -R app:app /app /logs /home/app

ENV HOME=/home/app \
    XRPC_LOG_DIR=/logs \
    XRPC_STATE_DIR=/home/app/xrpc

WORKDIR /app
COPY --from=builder /out/xrpc /usr/local/bin/xrpc

EXPOSE 8081

USER app
ENTRYPOINT ["/usr/local/bin/xrpc"]
CMD ["-addr", ":8081"]
