# syntax=docker/dockerfile:1

# --- Build stage ---
FROM golang:1.25-alpine AS builder
WORKDIR /src
RUN apk add --no-cache git ca-certificates && update-ca-certificates

# Go env and module cache
ENV CGO_ENABLED=0 GOOS=linux

# Leverage layer cache for deps
COPY go.mod go.sum ./
RUN --mount=type=cache,target=/go/pkg/mod \
    go mod download

# Copy sources and build
COPY . .
RUN --mount=type=cache,target=/go/pkg/mod \
    --mount=type=cache,target=/root/.cache/go-build \
    go build -trimpath -ldflags='-s -w' -o /out/xrps ./cmd/xrps

# --- Runtime stage ---
FROM alpine:3.20
RUN addgroup -S app && adduser -S -G app app \
    && mkdir -p /app /logs /home/app /home/app/xrps \
    && chown -R app:app /app /logs /home/app

ENV HOME=/home/app \
    XRPS_LOG_DIR=/logs \
    XRPS_STATE_DIR=/home/app/xrps

WORKDIR /app
COPY --from=builder /out/xrps /usr/local/bin/xrps

# API/UI port (tunnel/handshake ports are user-defined at runtime)
EXPOSE 8080

USER app
ENTRYPOINT ["/usr/local/bin/xrps"]
CMD ["-addr", ":8080"]
